info face="Kanit-Regular" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=162
char id=10   x=80   y=291  width=6    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=32   x=20   y=28   width=0    height=0    xoffset=0    yoffset=14   xadvance=4    page=0    chnl=0
char id=33   x=19   y=375  width=2    height=8    xoffset=0    yoffset=6    xadvance=2    page=0    chnl=0
char id=34   x=179  y=19   width=4    height=3    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=35   x=209  y=99   width=8    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=36   x=189  y=99   width=7    height=10   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=37   x=198  y=99   width=9    height=8    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=38   x=219  y=99   width=8    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=39   x=19   y=385  width=2    height=3    xoffset=0    yoffset=6    xadvance=2    page=0    chnl=0
char id=40   x=62   y=434  width=4    height=9    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=41   x=63   y=462  width=4    height=9    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=42   x=429  y=44   width=5    height=4    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=43   x=160  y=72   width=6    height=5    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=44   x=195  y=19   width=3    height=3    xoffset=0    yoffset=12   xadvance=3    page=0    chnl=0
char id=45   x=205  y=20   width=6    height=2    xoffset=0    yoffset=10   xadvance=6    page=0    chnl=0
char id=46   x=19   y=390  width=2    height=2    xoffset=0    yoffset=12   xadvance=2    page=0    chnl=0
char id=47   x=81   y=179  width=5    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=48   x=168  y=99   width=8    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=49   x=63   y=392  width=4    height=9    xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=50   x=80   y=302  width=6    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=51   x=80   y=317  width=6    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=52   x=132  y=99   width=7    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=53   x=80   y=343  width=6    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=54   x=141  y=99   width=7    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=55   x=80   y=369  width=6    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=56   x=150  y=99   width=7    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=57   x=159  y=99   width=7    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=58   x=508  y=9    width=2    height=6    xoffset=0    yoffset=9    xadvance=2    page=0    chnl=0
char id=59   x=63   y=406  width=3    height=7    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=60   x=288  y=70   width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=61   x=379  y=44   width=6    height=4    xoffset=0    yoffset=9    xadvance=6    page=0    chnl=0
char id=62   x=300  y=70   width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=63   x=80   y=384  width=6    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=64   x=178  y=99   width=9    height=9    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=65   x=41   y=437  width=8    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=66   x=41   y=447  width=8    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=67   x=41   y=457  width=7    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=68   x=41   y=467  width=8    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=69   x=41   y=477  width=7    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=70   x=41   y=487  width=7    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=71   x=41   y=497  width=8    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=72   x=103  y=296  width=8    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=73   x=35   y=416  width=3    height=8    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=74   x=34   y=442  width=5    height=8    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=75   x=103  y=308  width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=76   x=103  y=383  width=7    height=8    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=77   x=88   y=410  width=9    height=8    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=78   x=99   y=410  width=8    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=79   x=88   y=420  width=8    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=80   x=98   y=420  width=7    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=81   x=88   y=430  width=8    height=10   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=82   x=98   y=430  width=7    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=83   x=88   y=442  width=7    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=84   x=97   y=442  width=7    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=85   x=88   y=452  width=8    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=86   x=98   y=452  width=8    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=87   x=88   y=462  width=10   height=8    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=88   x=100  y=462  width=8    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=89   x=88   y=472  width=8    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=90   x=98   y=472  width=7    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=91   x=63   y=476  width=4    height=11   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=92   x=81   y=193  width=5    height=9    xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0
char id=93   x=62   y=490  width=4    height=11   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=94   x=216  y=19   width=6    height=3    xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0
char id=95   x=244  y=19   width=6    height=2    xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0
char id=96   x=18   y=246  width=3    height=3    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0
char id=97   x=51   y=504  width=6    height=6    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=98   x=88   y=482  width=7    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=99   x=59   y=504  width=6    height=6    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=100  x=97   y=482  width=7    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=101  x=92   y=70   width=6    height=6    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=102  x=34   y=473  width=5    height=8    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=103  x=88   y=492  width=7    height=8    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=104  x=88   y=502  width=7    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=105  x=264  y=39   width=3    height=8    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=106  x=398  y=32   width=4    height=12   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0
char id=107  x=97   y=492  width=7    height=8    xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0
char id=108  x=63   y=378  width=4    height=8    xoffset=0    yoffset=6    xadvance=3    page=0    chnl=0
char id=109  x=111  y=70   width=10   height=6    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=110  x=100  y=70   width=7    height=6    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=111  x=130  y=70   width=7    height=6    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=112  x=97   y=502  width=7    height=8    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=113  x=113  y=99   width=8    height=10   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=114  x=308  y=34   width=5    height=7    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=115  x=139  y=70   width=6    height=6    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=116  x=62   y=420  width=5    height=8    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=117  x=147  y=70   width=7    height=6    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=118  x=250  y=70   width=7    height=6    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=119  x=269  y=70   width=9    height=6    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=120  x=259  y=70   width=7    height=6    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=121  x=123  y=99   width=7    height=8    xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=122  x=280  y=70   width=6    height=6    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=123  x=81   y=133  width=4    height=11   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=124  x=37   y=72   width=2    height=11   xoffset=0    yoffset=4    xadvance=2    page=0    chnl=0
char id=125  x=81   y=165  width=4    height=11   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=126  x=252  y=19   width=7    height=3    xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0
char id=3585 x=350  y=70   width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=3586 x=359  y=70   width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=3587 x=370  y=70   width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=3588 x=379  y=70   width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=3589 x=389  y=70   width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=3590 x=398  y=70   width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=3591 x=427  y=70   width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=3592 x=436  y=70   width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=3593 x=476  y=70   width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=3594 x=485  y=70   width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=3595 x=229  y=99   width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=3596 x=238  y=99   width=11   height=7    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=3597 x=251  y=99   width=11   height=8    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=3598 x=264  y=99   width=7    height=10   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=3599 x=273  y=99   width=7    height=9    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=3600 x=282  y=99   width=7    height=9    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=3601 x=291  y=99   width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=3602 x=300  y=99   width=12   height=7    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=3603 x=314  y=99   width=11   height=7    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0
char id=3604 x=327  y=99   width=7    height=7    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=3605 x=336  y=99   width=7    height=7    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=3606 x=345  y=99   width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=3607 x=354  y=99   width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=3608 x=80   y=410  width=6    height=7    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=3609 x=363  y=99   width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=3610 x=372  y=99   width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=3611 x=381  y=99   width=7    height=9    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=3612 x=390  y=99   width=7    height=7    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=3613 x=399  y=99   width=7    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0
char id=3614 x=408  y=99   width=9    height=7    xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0
char id=3615 x=419  y=99   width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=3616 x=430  y=99   width=7    height=7    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=3617 x=439  y=99   width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=3618 x=448  y=99   width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=3619 x=80   y=432  width=6    height=7    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=3621 x=457  y=99   width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=3623 x=80   y=463  width=6    height=7    xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=3624 x=466  y=99   width=8    height=7    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=3625 x=476  y=99   width=8    height=7    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=3626 x=486  y=99   width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=3627 x=495  y=99   width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=3628 x=123  y=111  width=9    height=9    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=3629 x=504  y=99   width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=3630 x=113  y=124  width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=3632 x=330  y=70   width=4    height=6    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=3633 x=294  y=19   width=5    height=3    xoffset=-4   yoffset=3    xadvance=0    page=0    chnl=0
char id=3634 x=336  y=70   width=5    height=7    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=3635 x=113  y=111  width=8    height=11   xoffset=-3   yoffset=3    xadvance=5    page=0    chnl=0
char id=3636 x=262  y=19   width=6    height=2    xoffset=-6   yoffset=5    xadvance=0    page=0    chnl=0
char id=3637 x=305  y=19   width=6    height=3    xoffset=-6   yoffset=3    xadvance=0    page=0    chnl=0
char id=3638 x=474  y=44   width=6    height=3    xoffset=-6   yoffset=4    xadvance=0    page=0    chnl=0
char id=3639 x=270  y=19   width=6    height=3    xoffset=-6   yoffset=3    xadvance=0    page=0    chnl=0
char id=3640 x=323  y=19   width=3    height=3    xoffset=-3   yoffset=15   xadvance=0    page=0    chnl=0
char id=3641 x=328  y=19   width=5    height=3    xoffset=-5   yoffset=14   xadvance=0    page=0    chnl=0
char id=3648 x=123  y=70   width=4    height=7    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=3649 x=309  y=70   width=6    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=3650 x=81   y=328  width=5    height=9    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=3651 x=81   y=354  width=5    height=9    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=3652 x=81   y=277  width=5    height=9    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0
char id=3654 x=317  y=70   width=7    height=7    xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0
char id=3655 x=449  y=44   width=5    height=4    xoffset=-6   yoffset=3    xadvance=0    page=0    chnl=0
char id=3656 x=200  y=19   width=3    height=3    xoffset=-3   yoffset=3    xadvance=0    page=0    chnl=0
char id=3657 x=281  y=19   width=5    height=3    xoffset=-5   yoffset=4    xadvance=0    page=0    chnl=0
char id=3658 x=313  y=19   width=6    height=3    xoffset=-6   yoffset=3    xadvance=0    page=0    chnl=0
char id=3659 x=288  y=19   width=4    height=3    xoffset=-4   yoffset=3    xadvance=0    page=0    chnl=0
char id=3660 x=224  y=19   width=4    height=3    xoffset=-4   yoffset=4    xadvance=0    page=0    chnl=0
kernings count=0
