info face="Kanit-Regular" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=162
char id=10   x=181  y=79   width=9    height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0
char id=32   x=20   y=26   width=0    height=0    xoffset=0    yoffset=20   xadvance=7    page=0    chnl=0
char id=33   x=18   y=116  width=3    height=12   xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0
char id=34   x=270  y=44   width=6    height=4    xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=35   x=374  y=79   width=12   height=12   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=36   x=347  y=79   width=10   height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=37   x=359  y=79   width=13   height=12   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=38   x=388  y=79   width=12   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=39   x=18   y=107  width=3    height=4    xoffset=0    yoffset=8    xadvance=3    page=0    chnl=0
char id=40   x=41   y=205  width=6    height=14   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=41   x=41   y=221  width=6    height=14   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=42   x=41   y=335  width=7    height=6    xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=43   x=41   y=319  width=8    height=7    xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=44   x=116  y=19   width=4    height=3    xoffset=0    yoffset=19   xadvance=4    page=0    chnl=0
char id=45   x=126  y=19   width=8    height=2    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0
char id=46   x=18   y=130  width=3    height=2    xoffset=0    yoffset=18   xadvance=3    page=0    chnl=0
char id=47   x=41   y=288  width=7    height=13   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=48   x=284  y=79   width=11   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=49   x=34   y=427  width=5    height=13   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=50   x=192  y=79   width=9    height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=51   x=203  y=79   width=9    height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=52   x=214  y=79   width=10   height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=53   x=226  y=79   width=9    height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=54   x=237  y=79   width=10   height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=55   x=249  y=79   width=9    height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=56   x=260  y=79   width=10   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=57   x=272  y=79   width=10   height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=58   x=18   y=231  width=3    height=7    xoffset=0    yoffset=13   xadvance=3    page=0    chnl=0
char id=59   x=34   y=359  width=4    height=10   xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=60   x=308  y=79   width=10   height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=61   x=41   y=328  width=8    height=5    xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0
char id=62   x=320  y=79   width=10   height=11   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=63   x=297  y=79   width=9    height=12   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=64   x=332  y=79   width=13   height=13   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0
char id=65   x=51   y=364  width=12   height=12   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=66   x=51   y=378  width=10   height=12   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=67   x=51   y=392  width=10   height=12   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=68   x=51   y=406  width=10   height=12   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=69   x=51   y=420  width=9    height=12   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0
char id=70   x=51   y=434  width=9    height=12   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=71   x=51   y=448  width=11   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=72   x=51   y=462  width=10   height=12   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=73   x=18   y=93   width=3    height=12   xoffset=1    yoffset=8    xadvance=4    page=0    chnl=0
char id=74   x=41   y=109  width=7    height=12   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0
char id=75   x=51   y=476  width=10   height=12   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=76   x=51   y=490  width=9    height=12   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0
char id=77   x=496  y=50   width=12   height=12   xoffset=1    yoffset=8    xadvance=14   page=0    chnl=0
char id=78   x=496  y=64   width=10   height=12   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=79   x=69   y=119  width=12   height=12   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=80   x=69   y=133  width=10   height=12   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=81   x=69   y=147  width=12   height=16   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=82   x=69   y=165  width=10   height=12   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
char id=83   x=69   y=179  width=10   height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=84   x=69   y=193  width=10   height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=85   x=69   y=207  width=11   height=12   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0
char id=86   x=69   y=221  width=12   height=12   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0
char id=87   x=69   y=235  width=15   height=12   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=88   x=69   y=249  width=12   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=89   x=69   y=263  width=12   height=12   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0
char id=90   x=69   y=277  width=10   height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0
char id=91   x=41   y=237  width=6    height=15   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=92   x=41   y=303  width=8    height=14   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0
char id=93   x=41   y=254  width=6    height=15   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=94   x=300  y=43   width=8    height=5    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0
char id=95   x=143  y=19   width=9    height=2    xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0
char id=96   x=110  y=19   width=4    height=3    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=97   x=69   y=291  width=9    height=9    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=98   x=69   y=302  width=9    height=13   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=99   x=69   y=317  width=9    height=9    xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=100  x=69   y=328  width=10   height=13   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0
char id=101  x=69   y=343  width=9    height=9    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=102  x=41   y=123  width=7    height=13   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0
char id=103  x=69   y=354  width=10   height=13   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=104  x=69   y=369  width=9    height=13   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=105  x=34   y=344  width=4    height=13   xoffset=1    yoffset=7    xadvance=6    page=0    chnl=0
char id=106  x=41   y=138  width=6    height=17   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=107  x=69   y=384  width=9    height=13   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0
char id=108  x=34   y=371  width=4    height=13   xoffset=1    yoffset=7    xadvance=5    page=0    chnl=0
char id=109  x=69   y=399  width=14   height=9    xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0
char id=110  x=69   y=410  width=9    height=9    xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0
char id=111  x=69   y=421  width=10   height=9    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=112  x=69   y=432  width=9    height=13   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0
char id=113  x=69   y=447  width=12   height=14   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=114  x=41   y=157  width=6    height=10   xoffset=1    yoffset=10   xadvance=7    page=0    chnl=0
char id=115  x=41   y=169  width=8    height=9    xoffset=0    yoffset=11   xadvance=8    page=0    chnl=0
char id=116  x=41   y=180  width=7    height=12   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0
char id=117  x=69   y=463  width=9    height=9    xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0
char id=118  x=69   y=474  width=10   height=9    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=119  x=69   y=485  width=13   height=9    xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0
char id=120  x=69   y=496  width=10   height=9    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=121  x=168  y=79   width=11   height=13   xoffset=0    yoffset=11   xadvance=11   page=0    chnl=0
char id=122  x=41   y=194  width=8    height=9    xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0
char id=123  x=34   y=456  width=5    height=15   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=124  x=35   y=398  width=3    height=16   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=125  x=41   y=271  width=6    height=15   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=126  x=154  y=19   width=10   height=3    xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=3585 x=428  y=79   width=10   height=10   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=3586 x=440  y=79   width=10   height=10   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=3587 x=452  y=79   width=10   height=10   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=3588 x=464  y=79   width=9    height=10   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=3589 x=475  y=79   width=9    height=10   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=3590 x=486  y=79   width=10   height=10   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=3591 x=498  y=79   width=10   height=10   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=3592 x=88   y=124  width=10   height=10   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=3593 x=100  y=124  width=10   height=10   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=3594 x=88   y=136  width=10   height=10   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=3595 x=100  y=136  width=10   height=10   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=3596 x=88   y=148  width=17   height=10   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=3597 x=88   y=160  width=17   height=11   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=3598 x=88   y=173  width=11   height=14   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=3599 x=88   y=189  width=11   height=14   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=3600 x=88   y=205  width=11   height=14   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=3601 x=101  y=173  width=10   height=10   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=3602 x=88   y=221  width=17   height=10   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0
char id=3603 x=88   y=233  width=17   height=10   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0
char id=3604 x=88   y=245  width=11   height=10   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=3605 x=88   y=257  width=11   height=10   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=3606 x=101  y=189  width=10   height=10   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=3607 x=101  y=205  width=9    height=10   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=3608 x=101  y=245  width=9    height=10   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=3609 x=101  y=257  width=9    height=10   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=3610 x=88   y=269  width=10   height=10   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=3611 x=88   y=281  width=10   height=13   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=3612 x=100  y=269  width=10   height=10   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=3613 x=100  y=281  width=10   height=13   xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0
char id=3614 x=88   y=296  width=13   height=10   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0
char id=3615 x=88   y=308  width=13   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=3616 x=88   y=323  width=11   height=10   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0
char id=3617 x=101  y=323  width=9    height=10   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=3618 x=88   y=335  width=10   height=10   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=3619 x=100  y=335  width=9    height=10   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=3621 x=88   y=347  width=10   height=10   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=3623 x=100  y=347  width=9    height=10   xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0
char id=3624 x=88   y=359  width=10   height=10   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=3625 x=100  y=359  width=11   height=10   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=3626 x=88   y=371  width=11   height=10   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=3627 x=101  y=371  width=9    height=10   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0
char id=3628 x=88   y=383  width=13   height=13   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0
char id=3629 x=88   y=398  width=10   height=10   xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0
char id=3630 x=100  y=398  width=11   height=10   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=3632 x=41   y=414  width=6    height=9    xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=3633 x=404  y=44   width=7    height=4    xoffset=-6   yoffset=5    xadvance=0    page=0    chnl=0
char id=3634 x=41   y=425  width=7    height=10   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0
char id=3635 x=402  y=79   width=12   height=15   xoffset=-5   yoffset=5    xadvance=8    page=0    chnl=0
char id=3636 x=169  y=19   width=8    height=2    xoffset=-9   yoffset=7    xadvance=0    page=0    chnl=0
char id=3637 x=419  y=44   width=8    height=4    xoffset=-9   yoffset=5    xadvance=0    page=0    chnl=0
char id=3638 x=456  y=44   width=9    height=4    xoffset=-9   yoffset=5    xadvance=0    page=0    chnl=0
char id=3639 x=369  y=44   width=8    height=4    xoffset=-9   yoffset=5    xadvance=0    page=0    chnl=0
char id=3640 x=18   y=240  width=3    height=4    xoffset=-4   yoffset=20   xadvance=0    page=0    chnl=0
char id=3641 x=41   y=362  width=6    height=5    xoffset=-7   yoffset=20   xadvance=0    page=0    chnl=0
char id=3648 x=34   y=386  width=4    height=10   xoffset=1    yoffset=10   xadvance=6    page=0    chnl=0
char id=3649 x=41   y=343  width=8    height=10   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0
char id=3650 x=41   y=384  width=7    height=13   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=3651 x=41   y=399  width=7    height=13   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=3652 x=41   y=369  width=7    height=13   xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0
char id=3654 x=416  y=79   width=10   height=10   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0
char id=3655 x=41   y=355  width=8    height=5    xoffset=-9   yoffset=4    xadvance=0    page=0    chnl=0
char id=3656 x=18   y=134  width=3    height=3    xoffset=-4   yoffset=6    xadvance=0    page=0    chnl=0
char id=3657 x=186  y=19   width=7    height=3    xoffset=-7   yoffset=6    xadvance=0    page=0    chnl=0
char id=3658 x=438  y=44   width=9    height=4    xoffset=-9   yoffset=5    xadvance=0    page=0    chnl=0
char id=3659 x=136  y=19   width=5    height=3    xoffset=-6   yoffset=6    xadvance=0    page=0    chnl=0
char id=3660 x=278  y=44   width=6    height=4    xoffset=-6   yoffset=5    xadvance=0    page=0    chnl=0
kernings count=0
