info face="Kanit-Regular" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=48 base=36 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonts.png"
chars count=162
char id=10   x=23   y=251  width=14   height=24   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0
char id=32   x=20   y=24   width=0    height=0    xoffset=0    yoffset=36   xadvance=12   page=0    chnl=0
char id=33   x=34   y=170  width=5    height=21   xoffset=1    yoffset=15   xadvance=7    page=0    chnl=0
char id=34   x=500  y=1    width=9    height=6    xoffset=1    yoffset=15   xadvance=11   page=0    chnl=0
char id=35   x=207  y=24   width=21   height=21   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0
char id=36   x=51   y=50   width=16   height=27   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0
char id=37   x=169  y=24   width=21   height=21   xoffset=1    yoffset=15   xadvance=23   page=0    chnl=0
char id=38   x=230  y=24   width=20   height=21   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0
char id=39   x=34   y=193  width=4    height=6    xoffset=1    yoffset=15   xadvance=6    page=0    chnl=0
char id=40   x=23   y=344  width=9    height=25   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0
char id=41   x=23   y=371  width=9    height=25   xoffset=0    yoffset=14   xadvance=10   page=0    chnl=0
char id=42   x=192  y=34   width=12   height=11   xoffset=1    yoffset=15   xadvance=14   page=0    chnl=0
char id=43   x=154  y=34   width=13   height=12   xoffset=1    yoffset=21   xadvance=15   page=0    chnl=0
char id=44   x=33   y=277  width=5    height=6    xoffset=1    yoffset=34   xadvance=7    page=0    chnl=0
char id=45   x=23   y=505  width=13   height=4    xoffset=1    yoffset=24   xadvance=15   page=0    chnl=0
char id=46   x=500  y=17   width=4    height=4    xoffset=1    yoffset=32   xadvance=6    page=0    chnl=0
char id=47   x=100  y=24   width=12   height=22   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0
char id=48   x=479  y=1    width=19   height=21   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0
char id=49   x=23   y=277  width=8    height=22   xoffset=1    yoffset=14   xadvance=10   page=0    chnl=0
char id=50   x=339  y=1    width=14   height=21   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0
char id=51   x=355  y=1    width=15   height=21   xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0
char id=52   x=372  y=1    width=17   height=21   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0
char id=53   x=391  y=1    width=15   height=21   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0
char id=54   x=408  y=1    width=16   height=21   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0
char id=55   x=426  y=1    width=14   height=21   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0
char id=56   x=442  y=1    width=17   height=21   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=57   x=461  y=1    width=16   height=21   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0
char id=58   x=33   y=285  width=4    height=13   xoffset=1    yoffset=22   xadvance=6    page=0    chnl=0
char id=59   x=23   y=324  width=5    height=18   xoffset=1    yoffset=22   xadvance=7    page=0    chnl=0
char id=60   x=23   y=485  width=16   height=18   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0
char id=61   x=192  y=24   width=13   height=8    xoffset=1    yoffset=23   xadvance=15   page=0    chnl=0
char id=62   x=82   y=24   width=16   height=18   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0
char id=63   x=23   y=301  width=14   height=21   xoffset=1    yoffset=15   xadvance=16   page=0    chnl=0
char id=64   x=114  y=24   width=23   height=22   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0
char id=65   x=1    y=1    width=20   height=21   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0
char id=66   x=1    y=24   width=17   height=21   xoffset=2    yoffset=15   xadvance=20   page=0    chnl=0
char id=67   x=1    y=47   width=17   height=21   xoffset=1    yoffset=15   xadvance=19   page=0    chnl=0
char id=68   x=1    y=70   width=18   height=21   xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0
char id=69   x=1    y=93   width=15   height=21   xoffset=2    yoffset=15   xadvance=18   page=0    chnl=0
char id=70   x=1    y=116  width=15   height=21   xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0
char id=71   x=1    y=139  width=19   height=21   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0
char id=72   x=1    y=162  width=17   height=21   xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0
char id=73   x=1    y=185  width=4    height=21   xoffset=2    yoffset=15   xadvance=8    page=0    chnl=0
char id=74   x=7    y=185  width=12   height=21   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0
char id=75   x=1    y=208  width=17   height=21   xoffset=2    yoffset=15   xadvance=20   page=0    chnl=0
char id=76   x=1    y=231  width=15   height=21   xoffset=2    yoffset=15   xadvance=17   page=0    chnl=0
char id=77   x=23   y=1    width=21   height=21   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0
char id=78   x=1    y=254  width=18   height=21   xoffset=2    yoffset=15   xadvance=21   page=0    chnl=0
char id=79   x=1    y=277  width=20   height=21   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0
char id=80   x=1    y=300  width=17   height=21   xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0
char id=81   x=1    y=323  width=20   height=27   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0
char id=82   x=1    y=352  width=17   height=21   xoffset=2    yoffset=15   xadvance=20   page=0    chnl=0
char id=83   x=1    y=375  width=16   height=21   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0
char id=84   x=1    y=398  width=18   height=21   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0
char id=85   x=1    y=421  width=19   height=21   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0
char id=86   x=1    y=444  width=20   height=21   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0
char id=87   x=46   y=1    width=26   height=21   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0
char id=88   x=1    y=467  width=20   height=21   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0
char id=89   x=1    y=490  width=19   height=21   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0
char id=90   x=74   y=1    width=17   height=21   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0
char id=91   x=23   y=398  width=10   height=27   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0
char id=92   x=139  y=24   width=13   height=24   xoffset=1    yoffset=14   xadvance=14   page=0    chnl=0
char id=93   x=23   y=427  width=9    height=27   xoffset=1    yoffset=12   xadvance=11   page=0    chnl=0
char id=94   x=154  y=24   width=13   height=8    xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0
char id=95   x=82   y=44   width=15   height=4    xoffset=1    yoffset=35   xadvance=17   page=0    chnl=0
char id=96   x=500  y=9    width=6    height=6    xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0
char id=97   x=93   y=1    width=15   height=16   xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0
char id=98   x=23   y=24   width=16   height=22   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0
char id=99   x=110  y=1    width=14   height=16   xoffset=1    yoffset=20   xadvance=16   page=0    chnl=0
char id=100  x=23   y=48   width=16   height=22   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0
char id=101  x=126  y=1    width=15   height=16   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0
char id=102  x=23   y=72   width=12   height=23   xoffset=0    yoffset=13   xadvance=11   page=0    chnl=0
char id=103  x=23   y=97   width=16   height=23   xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0
char id=104  x=23   y=122  width=15   height=22   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0
char id=105  x=23   y=146  width=6    height=22   xoffset=2    yoffset=14   xadvance=10   page=0    chnl=0
char id=106  x=23   y=170  width=9    height=30   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0
char id=107  x=23   y=202  width=15   height=22   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0
char id=108  x=31   y=146  width=7    height=22   xoffset=2    yoffset=14   xadvance=9    page=0    chnl=0
char id=109  x=143  y=1    width=24   height=16   xoffset=2    yoffset=20   xadvance=27   page=0    chnl=0
char id=110  x=169  y=1    width=15   height=16   xoffset=2    yoffset=20   xadvance=19   page=0    chnl=0
char id=111  x=186  y=1    width=17   height=16   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0
char id=112  x=23   y=226  width=16   height=23   xoffset=2    yoffset=20   xadvance=19   page=0    chnl=0
char id=113  x=41   y=24   width=19   height=24   xoffset=1    yoffset=20   xadvance=20   page=0    chnl=0
char id=114  x=205  y=1    width=9    height=17   xoffset=2    yoffset=19   xadvance=12   page=0    chnl=0
char id=115  x=216  y=1    width=13   height=16   xoffset=1    yoffset=20   xadvance=15   page=0    chnl=0
char id=116  x=231  y=1    width=11   height=21   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0
char id=117  x=244  y=1    width=16   height=16   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0
char id=118  x=262  y=1    width=17   height=16   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0
char id=119  x=281  y=1    width=22   height=16   xoffset=1    yoffset=20   xadvance=24   page=0    chnl=0
char id=120  x=305  y=1    width=16   height=16   xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0
char id=121  x=62   y=24   width=18   height=22   xoffset=1    yoffset=20   xadvance=19   page=0    chnl=0
char id=122  x=323  y=1    width=14   height=16   xoffset=1    yoffset=20   xadvance=16   page=0    chnl=0
char id=123  x=23   y=456  width=9    height=27   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0
char id=124  x=41   y=79   width=4    height=28   xoffset=1    yoffset=12   xadvance=6    page=0    chnl=0
char id=125  x=41   y=50   width=8    height=27   xoffset=1    yoffset=13   xadvance=10   page=0    chnl=0
char id=126  x=252  y=24   width=16   height=6    xoffset=1    yoffset=23   xadvance=18   page=0    chnl=0
char id=3585 x=419  y=24   width=17   height=18   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0
char id=3586 x=438  y=24   width=16   height=18   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0
char id=3587 x=456  y=24   width=16   height=18   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0
char id=3588 x=474  y=24   width=16   height=18   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0
char id=3589 x=492  y=24   width=16   height=18   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0
char id=3590 x=92   y=50   width=17   height=18   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0
char id=3591 x=111  y=50   width=17   height=18   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0
char id=3592 x=51   y=79   width=16   height=18   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0
char id=3593 x=51   y=99   width=16   height=18   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0
char id=3594 x=51   y=119  width=16   height=18   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0
char id=3595 x=51   y=139  width=16   height=18   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0
char id=3596 x=130  y=50   width=28   height=18   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0
char id=3597 x=160  y=50   width=28   height=20   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0
char id=3598 x=190  y=50   width=18   height=25   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0
char id=3599 x=210  y=50   width=18   height=24   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0
char id=3600 x=230  y=50   width=18   height=24   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0
char id=3601 x=250  y=50   width=17   height=18   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0
char id=3602 x=269  y=50   width=29   height=18   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0
char id=3603 x=300  y=50   width=28   height=18   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0
char id=3604 x=330  y=50   width=18   height=18   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0
char id=3605 x=350  y=50   width=18   height=18   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0
char id=3606 x=370  y=50   width=17   height=18   xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0
char id=3607 x=51   y=159  width=16   height=18   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0
char id=3608 x=51   y=179  width=15   height=18   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0
char id=3609 x=51   y=199  width=16   height=18   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0
char id=3610 x=51   y=219  width=16   height=18   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0
char id=3611 x=51   y=239  width=16   height=23   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0
char id=3612 x=389  y=50   width=17   height=18   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0
char id=3613 x=408  y=50   width=17   height=23   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0
char id=3614 x=427  y=50   width=22   height=18   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0
char id=3615 x=451  y=50   width=23   height=23   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0
char id=3616 x=476  y=50   width=18   height=18   xoffset=1    yoffset=18   xadvance=21   page=0    chnl=0
char id=3617 x=51   y=264  width=16   height=18   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0
char id=3618 x=69   y=79   width=17   height=18   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0
char id=3619 x=51   y=284  width=14   height=18   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0
char id=3621 x=51   y=304  width=16   height=18   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0
char id=3623 x=51   y=324  width=14   height=18   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0
char id=3624 x=88   y=79   width=18   height=18   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0
char id=3625 x=108  y=79   width=18   height=18   xoffset=2    yoffset=18   xadvance=20   page=0    chnl=0
char id=3626 x=128  y=79   width=18   height=18   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0
char id=3627 x=51   y=344  width=16   height=18   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0
char id=3628 x=88   y=99   width=23   height=23   xoffset=1    yoffset=13   xadvance=23   page=0    chnl=0
char id=3629 x=69   y=99   width=17   height=18   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0
char id=3630 x=148  y=79   width=18   height=18   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0
char id=3632 x=387  y=32   width=9    height=13   xoffset=1    yoffset=21   xadvance=10   page=0    chnl=0
char id=3633 x=286  y=40   width=12   height=5    xoffset=-10  yoffset=11   xadvance=0    page=0    chnl=0
char id=3634 x=404  y=24   width=13   height=18   xoffset=0    yoffset=18   xadvance=14   page=0    chnl=0
char id=3635 x=69   y=50   width=21   height=27   xoffset=-8   yoffset=9    xadvance=14   page=0    chnl=0
char id=3636 x=93   y=19   width=14   height=3    xoffset=-16  yoffset=13   xadvance=0    page=0    chnl=0
char id=3637 x=315  y=24   width=14   height=5    xoffset=-16  yoffset=11   xadvance=0    page=0    chnl=0
char id=3638 x=387  y=24   width=15   height=6    xoffset=-16  yoffset=10   xadvance=0    page=0    chnl=0
char id=3639 x=252  y=32   width=14   height=5    xoffset=-16  yoffset=11   xadvance=0    page=0    chnl=0
char id=3640 x=300  y=34   width=6    height=7    xoffset=-8   yoffset=37   xadvance=0    page=0    chnl=0
char id=3641 x=315  y=40   width=10   height=7    xoffset=-12  yoffset=38   xadvance=0    page=0    chnl=0
char id=3648 x=30   y=324  width=7    height=18   xoffset=2    yoffset=18   xadvance=10   page=0    chnl=0
char id=3649 x=270  y=24   width=14   height=18   xoffset=2    yoffset=18   xadvance=17   page=0    chnl=0
char id=3650 x=344  y=24   width=11   height=23   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0
char id=3651 x=357  y=24   width=10   height=23   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0
char id=3652 x=331  y=24   width=11   height=23   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0
char id=3654 x=369  y=24   width=16   height=18   xoffset=1    yoffset=18   xadvance=19   page=0    chnl=0
char id=3655 x=300  y=24   width=13   height=8    xoffset=-16  yoffset=8    xadvance=0    page=0    chnl=0
char id=3656 x=506  y=17   width=4    height=5    xoffset=-6   yoffset=11   xadvance=0    page=0    chnl=0
char id=3657 x=286  y=24   width=12   height=6    xoffset=-12  yoffset=10   xadvance=0    page=0    chnl=0
char id=3658 x=315  y=31   width=14   height=7    xoffset=-15  yoffset=9    xadvance=0    page=0    chnl=0
char id=3659 x=286  y=32   width=8    height=6    xoffset=-10  yoffset=10   xadvance=0    page=0    chnl=0
char id=3660 x=252  y=39   width=10   height=6    xoffset=-10  yoffset=10   xadvance=0    page=0    chnl=0
kernings count=0
