
button.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attack-active
  rotate: false
  xy: 2, 374
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
attack-clicked
  rotate: false
  xy: 2, 312
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
attack-disable
  rotate: false
  xy: 204, 374
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
attack-over
  rotate: false
  xy: 2, 250
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
continue-active
  rotate: false
  xy: 204, 312
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
continue-clicked
  rotate: false
  xy: 406, 374
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
continue-over
  rotate: false
  xy: 2, 188
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
exit-active
  rotate: false
  xy: 204, 250
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
exit-clicked
  rotate: false
  xy: 406, 312
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
exit-over
  rotate: false
  xy: 608, 374
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
new-game-active
  rotate: false
  xy: 2, 126
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
new-game-clicked
  rotate: false
  xy: 204, 188
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
new-game-over
  rotate: false
  xy: 406, 250
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
no-active
  rotate: false
  xy: 608, 312
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
no-clicked
  rotate: false
  xy: 810, 374
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
no-over
  rotate: false
  xy: 2, 64
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
tutorial-active
  rotate: false
  xy: 204, 126
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
tutorial-clicked
  rotate: false
  xy: 406, 188
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
tutorial-over
  rotate: false
  xy: 608, 250
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
yes-active
  rotate: false
  xy: 810, 312
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
yes-clicked
  rotate: false
  xy: 2, 2
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
yes-over
  rotate: false
  xy: 204, 64
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
