
button.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
attack-active
  rotate: false
  xy: 2, 188
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
attack-clicked
  rotate: false
  xy: 2, 126
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
attack-disable
  rotate: false
  xy: 204, 188
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
attack-over
  rotate: false
  xy: 2, 64
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
continue-active
  rotate: false
  xy: 204, 126
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
continue-clicked
  rotate: false
  xy: 406, 188
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
continue-over
  rotate: false
  xy: 2, 2
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
exit-active
  rotate: false
  xy: 204, 64
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
exit-clicked
  rotate: false
  xy: 406, 126
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
exit-over
  rotate: false
  xy: 608, 188
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
new-game-active
  rotate: false
  xy: 204, 2
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
new-game-clicked
  rotate: false
  xy: 406, 64
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
new-game-over
  rotate: false
  xy: 608, 126
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
tutorial-active
  rotate: false
  xy: 810, 188
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
tutorial-clicked
  rotate: false
  xy: 406, 2
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
tutorial-over
  rotate: false
  xy: 608, 64
  size: 200, 60
  orig: 200, 60
  offset: 0, 0
  index: -1
